<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>PdokServicesPlugin</class>
  <widget class="QDialog" name="PdokServicesPlugin">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>838</width>
        <height>1015</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>PDOK Services Plugin</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
      <item>
        <widget class="QTabWidget" name="tabWidget">
          <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="currentIndex">
            <number>0</number>
          </property>
          <widget class="QWidget" name="layers_tab">
            <attribute name="title">
              <string>PDOK Services</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_2">
              <item row="1" column="0" colspan="4">
                <widget class="QTableView" name="servicesView">
                  <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>0</width>
                      <height>0</height>
                    </size>
                  </property>
                </widget>
              </item>
              <item row="2" column="0" colspan="4">
                <widget class="QTextBrowser" name="layer_info">
                  <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="maximumSize">
                    <size>
                      <width>16777215</width>
                      <height>400</height>
                    </size>
                  </property>
                  <property name="openExternalLinks">
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
              <item row="0" column="2">
                <widget class="QLineEdit" name="layerSearch">
                  <property name="placeholderText">
                    <string>Start met het type service en dan overige termen, bv "wfs cbs provincie"</string>
                  </property>
                  <property name="clearButtonEnabled">
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
              <item row="0" column="0">
                <widget class="QLabel" name="label">
                  <property name="text">
                    <string>Zoeken</string>
                  </property>
                </widget>
              </item>
              <item row="3" column="0" colspan="4">
                <widget class="QGroupBox" name="layer_options_groupbox">
                  <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="title">
                    <string/>
                  </property>
                  <layout class="QFormLayout" name="formLayout">
                    <item row="1" column="0">
                      <widget class="QLabel" name="wmsStyleLabel">
                        <property name="text">
                          <string>Style</string>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="1">
                      <widget class="QComboBox" name="wmsStyleComboBox">
                        <property name="editable">
                          <bool>true</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="3" column="0">
                      <widget class="QLabel" name="labelCrs">
                        <property name="text">
                          <string>CRS</string>
                        </property>
                      </widget>
                    </item>
                    <item row="3" column="1">
                      <widget class="QComboBox" name="comboSelectProj"/>
                    </item>
                    <item row="5" column="0">
                      <widget class="QLabel" name="labelAddLayer">
                        <property name="text">
                          <string>Laag toevoegen</string>
                        </property>
                      </widget>
                    </item>
                    <item row="5" column="1">
                      <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                          <widget class="QPushButton" name="btnLoadLayer">
                            <property name="enabled">
                              <bool>false</bool>
                            </property>
                            <property name="toolTip">
                              <string>Boven actieve kaartlaag toevoegen</string>
                            </property>
                            <property name="text">
                              <string>Standaard</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QPushButton" name="btnLoadLayerTop">
                            <property name="enabled">
                              <bool>false</bool>
                            </property>
                            <property name="toolTip">
                              <string>Als bovenste kaartlaag toevoegen</string>
                            </property>
                            <property name="text">
                              <string>Boven</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QPushButton" name="btnLoadLayerBottom">
                            <property name="enabled">
                              <bool>false</bool>
                            </property>
                            <property name="toolTip">
                              <string>Als onderste kaartlaag toevoegen</string>
                            </property>
                            <property name="text">
                              <string>Onder</string>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                  </layout>
                </widget>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="ls_tab">
            <attribute name="title">
              <string>PDOK Locatieserver</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_4">
              <item row="2" column="0">
                <widget class="QLabel" name="label_2">
                  <property name="text">
                    <string>Filter Resultaten </string>
                  </property>
                </widget>
              </item>
              <item row="4" column="0" colspan="3">
                <widget class="QTextBrowser" name="lookupinfo">
                  <property name="openExternalLinks">
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
              <item row="0" column="1" colspan="2">
                <widget class="QLineEdit" name="geocoderSearch">
                  <property name="text">
                    <string/>
                  </property>
                </widget>
              </item>
              <item row="3" column="0" colspan="3">
                <widget class="QTableView" name="geocoderResultView"/>
              </item>
              <item row="2" column="1" colspan="2">
                <widget class="QLineEdit" name="geocoderResultSearch"/>
              </item>
              <item row="0" column="0">
                <widget class="QLabel" name="label_6">
                  <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="text">
                    <string>Zoek</string>
                  </property>
                </widget>
              </item>
              <item row="1" column="0" colspan="3">
                <widget class="QGroupBox" name="groupBox_3">
                  <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="title">
                    <string>Zoek Type</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_5">
                    <item row="0" column="0">
                      <widget class="QCheckBox" name="cbx_gem">
                        <property name="text">
                          <string>Gemeente</string>
                        </property>
                        <property name="checked">
                          <bool>true</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="0">
                      <widget class="QCheckBox" name="cbx_weg">
                        <property name="text">
                          <string>Weg (BAG openbare ruimte)</string>
                        </property>
                        <property name="checked">
                          <bool>true</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="0">
                      <widget class="QCheckBox" name="cbx_wpl">
                        <property name="text">
                          <string>Woonplaats</string>
                        </property>
                        <property name="checked">
                          <bool>true</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="1">
                      <widget class="QCheckBox" name="cbx_adr">
                        <property name="text">
                          <string>Adres</string>
                        </property>
                        <property name="checked">
                          <bool>true</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="1">
                      <widget class="QCheckBox" name="cbx_pcl">
                        <property name="text">
                          <string>Perceel</string>
                        </property>
                        <property name="checked">
                          <bool>true</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="1">
                      <widget class="QCheckBox" name="cbx_hmp">
                        <property name="text">
                          <string>Hectometerpaal</string>
                        </property>
                        <property name="checked">
                          <bool>true</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="3" column="0">
                      <widget class="QCheckBox" name="cbx_pcd">
                        <property name="text">
                          <string>Postcode</string>
                        </property>
                        <property name="checked">
                          <bool>true</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="3" column="1">
                      <widget class="QPushButton" name="pushButton">
                        <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="text">
                          <string>Toggle All/None</string>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="about_tab">
            <attribute name="title">
              <string>OpenGeoGroep en PDOK</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
                <widget class="QTextBrowser" name="webView">
                  <property name="html">
                    <string>&lt;html&gt;

&lt;head&gt;
  &lt;style&gt;
    body {
      color: #444444;
      font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;
      font-size: 15px;
      font-size-adjust: none;
      font-stretch: normal;
      font-style: normal;
      font-variant: normal;
      font-weight: 300;
      line-height: 1.625;
    }
  &lt;/style&gt;

&lt;/head&gt;

&lt;body&gt;
  &lt;p&gt;
    Deze plugin wordt gemaakt door Richard Duivenvoorde (&lt;a href=&quot;http://www.zuidt.nl&quot;&gt;Zuidt&lt;/a&gt;).
    &lt;br&gt;
    De code van deze plugin is te vinden op &lt;a href=&quot;https://github.com/rduivenvoorde/pdokservicesplugin&quot;&gt;Github&lt;/a&gt;.
    Bugs kunt u daar melden.
  &lt;/p&gt;

  &lt;h2&gt;PDOK&lt;/h2&gt;
  &lt;p&gt;
    &lt;img style=&quot;margin-right:10px;&quot; src=&quot;:/plugins/pdokservicesplugin/resources/pdok.png&quot; align=&quot;left&quot; /&gt;
    &lt;a href=&quot;http://www.pdok.nl&quot;&gt;PDOK&lt;/a&gt; stelt webservices beschikbaar van landsdekkende geo-informatie afkomstig van
    overheden. Deze data komen rechtstreeks bij de bron vandaan, d.w.z. dat overheidsorganisaties bronhouder van deze
    data zijn. Daardoor zijn de data actueel en betrouwbaar. Bovendien zijn ze door elke afnemer (overheid, bedrijf,
    particulier) kosteloos te gebruiken.
  &lt;/p&gt;
  &lt;p&gt;
    De lijst van services en lagen in deze plugin worden met behulp van het &lt;tt&gt;pdokservicesspider&lt;/tt&gt; script
    gegeneerd (te vinden op &lt;a href=&quot;https://github.com/rduivenvoorde/pdokservicesplugin&quot;&gt;Github&lt;/a&gt;). Dit script
    genereert deze lijst op basis van de &lt;a
      href=&quot;https://www.nationaalgeoregister.nl/geonetwork/srv/dut/csw?service=CSW&amp;request=GetCapabilities&amp;version=2.0.2&quot;&gt;CSW
      service&lt;/a&gt; van het &lt;a href=&quot;https://www.nationaalgeoregister.nl/&quot;&gt;Nationaal Georegister&lt;/a&gt;.
  &lt;/p&gt;

  &lt;h2&gt;OpenGeoGroep&lt;/h2&gt;
  &lt;h3&gt;Anders denken, Anders doen..&lt;/h3&gt;
  &lt;p&gt;&lt;img src=&quot;:/plugins/pdokservicesplugin/resources/ogg.gif&quot; align=&quot;left&quot; /&gt;De &lt;a
      href=&quot;http://www.opengeogroep.nl&quot;&gt;OpenGeoGroep&lt;/a&gt; is een
    commerciele ICT-dienstverlener die diensten en oplossingen biedt voor geo-informatie vraagstukken. Al onze diensten
    zijn leveranciersonafhankelijk. De OpenGeoGroep onderscheidt zich door het aanbieden van diensten en innovatieve
    oplossingen gebaseerd op professionele Open Source Software en op basis van Open Standaarden.&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;</string>
                  </property>
                  <property name="openExternalLinks">
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
            </layout>
          </widget>
        </widget>
      </item>
      <item>
        <widget class="QDialogButtonBox" name="buttonBox">
          <property name="orientation">
            <enum>Qt::Horizontal</enum>
          </property>
          <property name="standardButtons">
            <set>QDialogButtonBox::Close</set>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <resources/>
  <connections/>
</ui>
