<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>PdokServicesPlugin</class>
    <widget class="QDialog" name="PdokServicesPlugin">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>838</width>
                <height>944</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>PdokServicesPlugin</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QTabWidget" name="tabWidget">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="currentIndex">
                        <number>0</number>
                    </property>
                    <widget class="QWidget" name="tab_2">
                        <attribute name="title">
                            <string>PDOK services</string>
                        </attribute>
                        <layout class="QGridLayout" name="gridLayout_2">
                            <item row="5" column="2">
                                <layout class="QHBoxLayout" name="horizontalLayout">
                                    <item>
                                        <widget class="QPushButton" name="btnLoadLayer">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="toolTip">
                                                <string>Boven actieve kaartlaag toevoegen</string>
                                            </property>
                                            <property name="text">
                                                <string>Standaard</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="btnLoadLayerTop">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="toolTip">
                                                <string>Als bovenste kaartlaag toevoegen</string>
                                            </property>
                                            <property name="text">
                                                <string>Boven</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="btnLoadLayerBottom">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="toolTip">
                                                <string>Als onderste kaartlaag toevoegen</string>
                                            </property>
                                            <property name="text">
                                                <string>Onder</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item row="0" column="0">
                                <widget class="QLabel" name="label">
                                    <property name="text">
                                        <string>Zoeken           </string>
                                    </property>
                                </widget>
                            </item>
                            <item row="5" column="0">
                                <widget class="QLabel" name="labelAddLayer">
                                    <property name="text">
                                        <string>Laag toevoegen</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="0" colspan="4">
                                <widget class="QTableView" name="servicesView">
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                </widget>
                            </item>
                            <item row="4" column="2">
                                <widget class="QComboBox" name="comboSelectProj"/>
                            </item>
                            <item row="4" column="0">
                                <widget class="QLabel" name="labelCrs">
                                    <property name="text">
                                        <string>CRS</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="2">
                                <widget class="QLineEdit" name="layerSearch">
                                    <property name="placeholderText">
                                        <string>Start met het type service en dan overige termen, bv &quot;wfs cbs provincie&quot;</string>
                                    </property>
                                    <property name="clearButtonEnabled">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item row="2" column="0" colspan="4">
                                <widget class="QTextBrowser" name="layerInfo">
                                    <property name="maximumSize">
                                        <size>
                                            <width>16777215</width>
                                            <height>300</height>
                                        </size>
                                    </property>
                                    <property name="openExternalLinks">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                    <widget class="QWidget" name="tab_3">
                        <attribute name="title">
                            <string>PDOK Locatieserver</string>
                        </attribute>
                        <layout class="QGridLayout" name="gridLayout_4">
                            <item row="0" column="1" colspan="2">
                                <widget class="QLineEdit" name="geocoderSearch">
                                    <property name="text">
                                        <string/>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="0" colspan="3">
                                <widget class="QGroupBox" name="groupBox_3">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="title">
                                        <string>Zoek alleen type (zie https://github.com/PDOK/locatieserver/wiki/Zoekvoorbeelden-Locatieserver voor defaults)</string>
                                    </property>
                                    <layout class="QGridLayout" name="gridLayout_5">
                                        <item row="1" column="0">
                                            <widget class="QCheckBox" name="cbx_wpl">
                                                <property name="text">
                                                    <string>Woonplaats</string>
                                                </property>
                                                <property name="checked">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="0" column="0">
                                            <widget class="QCheckBox" name="cbx_gem">
                                                <property name="text">
                                                    <string>Gemeente</string>
                                                </property>
                                                <property name="checked">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="3" column="0">
                                            <widget class="QCheckBox" name="cbx_pcd">
                                                <property name="text">
                                                    <string>Postcode</string>
                                                </property>
                                                <property name="checked">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="2" column="0">
                                            <widget class="QCheckBox" name="cbx_weg">
                                                <property name="text">
                                                    <string>Weg (BAG openbare ruimte)</string>
                                                </property>
                                                <property name="checked">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="1" column="1">
                                            <widget class="QCheckBox" name="cbx_pcl">
                                                <property name="text">
                                                    <string>Perceel</string>
                                                </property>
                                                <property name="checked">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="2" column="1">
                                            <widget class="QCheckBox" name="cbx_hmp">
                                                <property name="text">
                                                    <string>Hectometerpaal</string>
                                                </property>
                                                <property name="checked">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="0" column="1">
                                            <widget class="QCheckBox" name="cbx_adr">
                                                <property name="text">
                                                    <string>Adres</string>
                                                </property>
                                                <property name="checked">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item row="0" column="0">
                                <widget class="QLabel" name="label_6">
                                    <property name="text">
                                        <string>Zoek (ook voor snelzoektoolbar)</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="3" column="0" colspan="3">
                                <widget class="QTableView" name="geocoderResultView"/>
                            </item>
                            <item row="4" column="0" colspan="3">
                                <widget class="QTextBrowser" name="lookupinfo"/>
                                <property name="openExternalLinks">
                                    <bool>true</bool>
                                </property>
                            </item>
                            <item row="2" column="0">
                                <widget class="QLabel" name="label_2">
                                    <property name="text">
                                        <string>Filter resultaten hieronder op:</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="2" column="1" colspan="2">
                                <widget class="QLineEdit" name="geocoderResultSearch"/>
                            </item>
                        </layout>
                    </widget>
                    <widget class="QWidget" name="tab">
                        <attribute name="title">
                            <string>OpenGeoGroep en PDOK</string>
                        </attribute>
                        <layout class="QGridLayout" name="gridLayout_3">
                            <item row="0" column="0">
                                <widget class="QTextBrowser" name="webView">
                                    <property name="html">
                                        <string>&lt;html&gt;

&lt;head&gt;
  &lt;style&gt;
    body {
      color: #444444;
      font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;
      font-size: 15px;
      font-size-adjust: none;
      font-stretch: normal;
      font-style: normal;
      font-variant: normal;
      font-weight: 300;
      line-height: 1.625;
    }
  &lt;/style&gt;

&lt;/head&gt;

&lt;body&gt;
  &lt;h1&gt;QGIS plugin voor PDOK services&lt;/h1&gt;
  &lt;p&gt;
    Deze plugin wordt gemaakt door Richard Duivenvoorde
    (&lt;a href=&quot;http://www.zuidt.nl&quot;&gt;Zuidt&lt;/a&gt;).&lt;br /&gt;
  &lt;/p&gt;
  &lt;p&gt;
    De code van deze plugin is te vinden op &lt;a href=&quot;https://github.com/rduivenvoorde/pdokservicesplugin&quot;&gt;Github&lt;/a&gt;.
    Bugs kunt u daar melden.
  &lt;/p&gt;

  &lt;p&gt;&lt;img src=&quot;:/plugins/pdokservicesplugin/resources/pdok.png&quot; /&gt;&lt;/p&gt;
  &lt;p&gt;
    &lt;a href=&quot;http://www.pdok.nl&quot;&gt;PDOK&lt;/a&gt; stelt webservices beschikbaar van landsdekkende geo-informatie afkomstig van
    overheden. Deze data komen rechtstreeks bij de bron vandaan, d.w.z. dat overheidsorganisaties bronhouder van deze
    data zijn. Daardoor zijn de data actueel en betrouwbaar. Bovendien zijn ze door elke afnemer (overheid, bedrijf,
    particulier) kosteloos te gebruiken.
  &lt;/p&gt;
  &lt;p&gt;
    Service url&#39;s voor alle in de plugin aanwezige lagen worden met behulp van het &lt;tt&gt;pdokservicesspider&lt;/tt&gt; script
    (te vinden op &lt;a href=&quot;https://github.com/rduivenvoorde/pdokservicesplugin&quot;&gt;Github&lt;/a&gt;) gegeneerd die gebruik maakt
    van de CSW service van het Nationaal Georegister.
  &lt;/p&gt;

  &lt;h2&gt;OpenGeoGroep. Anders denken, Anders doen...&lt;/h2&gt;

  &lt;p&gt;&lt;img src=&quot;:/plugins/pdokservicesplugin/resources/ogg.gif&quot; align=&quot;left&quot; /&gt;De &lt;a href=&quot;http://www.opengeogroep.nl&quot;&gt;OpenGeoGroep&lt;/a&gt; is een
    commerciele ICT-dienstverlener die diensten en oplossingen biedt voor geo-informatie vraagstukken. Al onze diensten
    zijn leveranciersonafhankelijk. De OpenGeoGroep onderscheidt zich door het aanbieden van diensten en innovatieve
    oplossingen gebaseerd op professionele Open Source Software en op basis van Open Standaarden.&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </widget>
            </item>
            <item>
                <widget class="QDialogButtonBox" name="buttonBox">
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="standardButtons">
                        <set>QDialogButtonBox::Close</set>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
