# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=PDOK services plugin
qgisMinimumVersion=2.0
qgisMaximumVersion=2.99
description=Plugin to easily load the available dutch PDOK (Publieke Dienstverlening Op de Kaart) services. Currently only in dutch.
about=Plugin to easily load the available dutch PDOK (Publieke Dienstverlening Op de Kaart) services. Currently only in dutch.
version=0.22
author=Richard Duivenvoorde
email=richard@zuidt.nl

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:

changelog:
    0.22    (05-2018) update pdok.json
    0.21    (04-2018) new services, minor fix
    0.20    (12-2017) in dialog and widget use the suggest and lookup service AND show the object properties from the lookup
    0.16    (11-2107) adding future module, to keep older QGIS versions happy
    0.15    (11-2017) use of new PDOK locatieserver! Services update
    0.14    (05-2017) services fix
    0.13    (01-2017) services fix
    0.12    (10-2016) new service: lufolabels, fix WCS bug (thanks Raymond Nijssen)
    0.11    (08-2016) remove of QtWebkit, new services: bag, cbs2015 wijkenbuurt, Opentopo, drone nofly zone, Kadastrale Percelen
    0.10    (01-2016) new services + all to https
    0.9     (09-2014) removing some not working wmts services from pdok.json
    0.8     (08-2014) proxy fix (thanks Bart Baas), new icons (thanks Raymond Nijssen), geocoder is now zooming to pdok scale, new button to clean result, now also searching in stylenames, disable double click on headers (was confusing)
    0.7     (05-2014) new services, styles of wms's are working, extra settings for docked/dialog, retrieve pdok.json over network
    0.6     (03-2014) new services (ahn2!), added geocoder tab and geocoder toolbar
    0.5     (10-2013) fix for QGIS 2.0 api
    0.4     (11-2012) updated for new pdok services
    0.3     (10-2012) initial version

# tags are comma separated with spaces allowed
tags=Nederland, PDOK, ows, services

homepage=http://www.qgis.nl
tracker=https://github.com/rduivenvoorde/pdokservicesplugin/issues
repository=https://github.com/rduivenvoorde/pdokservicesplugin
icon=icon.png
# experimental flag
#experimental=True

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False
